# font_family family="Monaco"
font_size 11.5

cursor_shape beam

# Infinite scrollback
scrollback_lines -1

remember_window_size no
initial_window_width  120c
initial_window_height 28c

window_border_width 0.5pt
hide_window_decorations no


background_opacity 0.9
dynamic_background_opacity yes

active_border_color #2c233c
inactive_border_color #2c233c
inactive_text_alpha 0.2

background #221b2e
foreground #f1f2e4
selection_foreground #f1f2e4
selection_background #652da6
cursor #f1f2e4

color0 #221b2e
color8 #7c7091

color1 #d22f6f
color9 #d22f6f

color2 #42956f
color10 #68e0a8

color3 #acad50
color11 #f8f985

color4 #652da6
color12 #9e58f0

color5 #a320a7
color13 #e933ee

color6 #4eadaf
color14 #72f7fa

color7 #b7b1bb
color15 #f1f2e4


# BEGIN_KITTY_FONTS
font_family      family=Monaco postscript_name=Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

shell /opt/homebrew/bin/nu

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map cmd+d launch --location=split

map cmd+w close_window
map cmd+l next_layout